Medicins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/Medicins" xmlns:tns="http://www.example.com/Medicins">

	<!-- XML document structure -->
	<element name="Medicins">
		<complexType>
			<sequence>
				<element ref="tns:Medicine" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<!-- substitutions -->
	<element name="Medicine" type="tns:MedicineType" abstract="true"/>
	<element name="Antibiotic" type="tns:AntibioticType" substitutionGroup="tns:Medicine"/>
	<element name="Vitamin" type="tns:VitaminType" substitutionGroup="tns:Medicine"/>
	<element name="Analgetic" type="tns:AnalgeticType" substitutionGroup="tns:Medicine"/>

	<!-- type defenition for abstract Medecine element -->
	<complexType name="MedicineType">
		<sequence>
			<element name="Pharm" type="string"/>
			<element name="Analog" type="string" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Version" type="tns:VersionType" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="name" use="required">
			<simpleType>
				<restriction base="ID">
					<whiteSpace value="collapse"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<!-- type defenition for Antibiotic element -->
	<complexType name="AntibioticType">
		<complexContent>
			<extension base="tns:MedicineType">
				 <attribute name="recipe" type="boolean" default="true"/>
			</extension>
		</complexContent>
	</complexType>

	<!-- type defenition for Vitamin element -->
	<complexType name="VitaminType">
		<complexContent>
			<extension base="tns:MedicineType">
				<attribute name="type" use="optional">
					<restriction base="string">
						<enumeration value="water-soluble"/>
						<enumeration value="fat-soluble"/>
					</restriction>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<!-- type defenition for Analgetic element -->
	<complexType name="AnalgeticType">
		<complexContent>
			<extension base="tns:MedicineType">
				<attribute name="type" use="required">
					<restriction base="string">
						<enumeration value="non-narcotic"/>
						<enumeration value="narcotic"/>
					</restriction>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<!-- type defenition for Version element -->
	<complexType name="VersionType">
		<sequence>
			<element name="Certificate" type="tns:CertificateType"/>
			<element name="Package"     type="tns:PackageType"/>
			<element name="Dosage"      type="tns:DosageType"/>
		</sequence>
		<attribute name="form" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="tabs"  />
					<enumeration value="pills" />
					<enumeration value="powder"/>
					<enumeration value="liquid"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<!-- type defenition for Certificate element -->
	<complexType name="CertificateType">
		<sequence>
			<element name="RegistredBy" type="string"/> <!-- IMPLEMENT MIN/MAX INCLUSIVE -->
			<element name="RegistrationDate" type="date"/>   <!-- IMPLEMENT MIN/MAX INCLUSIVE -->
			<element name="ExpireDate" type="date"/>   <!-- IMPLEMENT MIN/MAX INCLUSIVE -->
		</sequence>
		<attribute name="RegistrationID" use="required">
			<simpleType>
				<restriction base="ID">
					<pattern value="(\\d){3}-([A-Za-z0-9]){5}"/> <!-- TRY TO IMPROVE -->
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<!-- type defenition for Package element -->
	<complexType name="PackageType">
		<sequence>
			<element name="Amount" type="positiveInteger"/>
			<element name="Price"  type="double"/>
		</sequence>
		<attribute name="size" use="optional">
			<simpleType>
				<restriction base="string">
					<enumeration value="small"></enumeration>
					<enumeration value="medium"></enumeration>
					<enumeration value="large"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<!-- type defenition for Dosage element -->
	<complexType name="DosageType">
		<sequence>
			<element name="Amount"    type="string"/>
			<element name="Frequency" type="positiveInteger"/>
		</sequence>
	</complexType>
</schema>